<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/pic2"
    tools:context="com.example.ishakadam.restrauntreservation.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tafel"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:clickable="true"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="@string/tafel"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="90sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

</android.support.constraint.ConstraintLayout>
